/* * { */
/*   outline: 1px solid red; */
/* } */

.cover {
	width: 100%;
	max-width: 100%;
	
	img {
		min-width: 100%;
		max-width: 100%;
		object-fit: fill;
	}

	#scroll-indicator {
		position: fixed;
		visibility: hidden;
		width: 100%;
		text-align: center;
		font-family: grape-soda;
		font-size: 3rem;
		top: 80%;
		z-index: 30;
	}

}

#nongmotrash-js-warning {
	position: absolute;
	top: 93%;
	right: 0;
	font-size: 1rem;
	color: red;
	background: black;
}

.main-1 {
	width: 100%;
	height: 20%;
	display: flex;
	flex-direction: row;
}

.intro {
	width: 9999rem;
	max-width: 40%;
	height: 100%;
	margin-left: 0;
	z-index: 2;
}

.intro-title {
	text-align: left;
	width: 4em;
	height: 6rem;
	line-height: 6rem;
	border: 6px solid var(--color-secondary);
	padding-left: 20%;
	margin-left: -20%;
	text-wrap: nowrap;
	background: var(--color-bg);
	margin-top: 0;
}

.intro-marquee {
	display: flex;
	align-items: center;
	width: 100%;
	height: calc(6rem + 6px);
	/*background: var(--color-fg);*/
	/*border: 3px solid var(--color-secondary);*/
	margin-left: -9%;
	color: white;
	font-family: caskaydia-cove;
	font-style: italic;
	font-size: 1.5rem;
	z-index: -1;
	transform: scaleY(1.1);
}

.news {
	width: 60%;
	height: 200%;
	max-height: 200%;
	margin-top: 0;
	margin-left: 0;
	z-index: 10;
	

	#progress {
		margin-left: auto;
		margin-right: 0;
		margin-top: 3px;
		margin-top: 0;
		width: 92%;
		height: 16vmin;
		background: var(--color-fg);
		border: 9px var(--color-secondary) solid;
		border-right: 0;
		border-top: 0;
		display: flex;
		overflow-x: scroll;
		overflow-y: hidden;

		.project {
			max-width: 100px;
			height: 100px;
			aspect-ratio: 1/1;
			display: flex;
			justify-content: center;
			align-items: center;
			/* background set by JS */
			border-radius: 50%;
			border: 2px solid var(--color-highlight);
			margin: 6px;
			margin-bottom: 12px;

			.text {
				text-align: center;
				text-shadow: /* used for outline */
				1px 1px 0 var(--color-fg),
				-1px 1px 0 var(--color-fg),
				-1px -1px 0 var(--color-fg),
				1px -1px 0 var(--color-fg);
				font-size: 1.125rem;
			}
		}

		.link {
			/*margin-left: auto;*/
			/*flex-basis: 50%;*/
			display: flex;
			flex-direction: column;
			margin-right: 0.2em;

			img {
				width: 93px;
				aspect-ratio: 1/1;
				margin-bottom: 0;
			}

			p {
				text-align: center;
				font-size: 1rem;
				margin-top: 0;
				line-height: 0.8em;
			}
		}
	}
}

.headline {
	max-height: 22rem;
	border-top: solid var(--color-secondary) 9px;
	border-bottom: solid var(--color-secondary) 9px;
	display: flex;
}

.news-entries {
	/* border-top: solid var(--color-secondary) 9px; */
	/* border-bottom: solid var(--color-secondary) 9px; */
	background-color: var(--color-fg);
	display: flex;
	justify-content: flex-start;
	overflow-x: scroll;
}

.news-title {
	background: repeating-linear-gradient(
		55deg,
		var(--color-secondary),
		var(--color-secondary) 20px,
		var(--color-fg) 20px,
		var(--color-fg) 40px
	);
	margin-left: 0;
	margin-right: 0;
	/* border-top: solid var(--color-secondary); */
	/* border-bottom: solid var(--color-secondary); */
	margin-bottom: 0;
	padding-top: 0.75rem;
	letter-spacing: 0.5em;
	text-align: center;
	writing-mode: vertical-lr;
	transform: rotate(180deg);
}

.news-entry {
	min-width: 300px;
	max-height: 100%;
	padding-left: 2px;
	padding-right: 2px;
	display: flex;
	flex-direction: column;
	align-items: center;
	z-index: 1;
}

.news-entry h1{
	font-size: 1.8rem;
	text-align: center;
	/* text-wrap: nowrap; */
	margin: 0;
	margin-bottom: 5%;
	line-height: 1.2rem;
}

.news-entry img {
	width: 95%;
	max-width: 95%;
	height: 55%;
	max-height: 55%;
	object-fit: contain;
	margin-top: -5%;
}

.news-entry p {
	font-size: 0.875rem;
}

.buttons {
	width: 100%;
	border-top: 6px solid var(--color-secondary);
	border-bottom: 6px solid var(--color-secondary);

	a::before {
		height: 0;
	}
}

.main-2 {
	display: grid;
	grid-template-columns: 5fr 8fr 3rem;
	margin-bottom: 4rem;
	margin-top: 2rem;
	margin-left: 1rem;
}

.tiles {
	min-width: 55%;
	max-width: 55%;
	left: 0;
	margin-top: 0.5%;
	display: grid;
	grid-template-columns: 243px 243px;
	gap: 1rem;
}

.tile {
	border: 3px solid rgba(0,0,0,0);
}
.tile:hover {
	border: 3px solid var(--color-accent);
}

.tile > img {
	min-width: 240px;
	max-width: 240px;
	bottom: 0;
}

.tile > h1 {
	margin-top: -10%;
	text-align: center;
	font-size: 3.75rem;
}

.mid-container { /* contains "mid" hehe */
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

#screen-panel {
	width: 100%;
	height: 50%;
	min-height: 50%;
}

#chattable {
	width: 100%;
	height: 50%;
}

.side-container {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	margin-left: calc(-100% - 4.5rem); /* i have no idea how this worked lol */
	overflow-x: hidden;
	pointer-events: none;

	>div {
		position: relative;
		right: -8.5rem;
		padding-right: 2rem;
		border: 3px solid var(--color-secondary);
		border-right: 0;
		background: var(--color-fg);
		pointer-events: auto;
		display: flex;
		flex-direction: row;
		gap: 1em;
		transition: 0.5s;

		>div {
			margin-left: 0.5rem;
		}
	}
	>div:hover, >div:focus {
		right: -1rem;
		transition: 0.5s;
	}

	>div>h1 {
		font-size: 2rem;
		padding-top: 2rem;
		padding-bottom: 2rem;
		line-height: 1;
		text-align: center;
		writing-mode: vertical-lr;
		transform: rotate(180deg);
		margin: 0;
		background: repeating-linear-gradient(
			55deg,
			var(--color-secondary),
			var(--color-secondary) 20px,
			var(--color-fg) 20px,
			var(--color-fg) 40px
		);
	}
}

#my-button > div {
	display: flex;
	flex-direction: column;
	justify-content: center;

	img {
		width: 88px;
		height: 31px;
	}

	p {
		max-width: 88px;
		word-break: break-all;
		font-size: 0.5rem;
		font-family: caskaydia-cove;
	}
}

#webrings>div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;

	.webring {
		font-family: caskaydia-cove;
		font-size: 0.875rem;
		text-align: center;

		a {
			color: white;
		}
		a:hover {
			text-decoration: underline;
		}
		a::before {
			width: 0;
		}
	}
}

.footer {
	font-family: caskaydia-cove;
	font-size: 1rem;
	text-align: center;
	bottom: 0;
	margin-bottom: 1em;
	margin-top: 1.5em;
}

@media (max-width: 1200px) {
	.intro {
		max-width: 60%;
	}

	.news {
		max-width: 40%;

		#progress {
			height: 100%;
		}
	}

	.news-entry {
		max-width: 60%;
	}

	.news-footer > h1 {
		font-size: 1.875rem;
	}

	bluesky-profile-feed {
		display: none;
	}

	.tiles {
		grid-template-columns: 243px;
	}
}
